# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEFAULT_FROM_EMAIL=

# Email settings
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=
