# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_DBNAME=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Application
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEFAULT_FROM_EMAIL=

# Campaign settings
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Email settings
MAILGUN_API_KEY=
MAILGUN_SENDER_DOMAIN=

# Twilio settings
TWILIO_API_KEY=
